{
  "short_name": "AI-Email",
  "name": "AI Universal Email PWA",
  "icons": [],
  "start_url": "/inbox",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "display": "standalone",
  "orientation": "portrait"
}
